html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 20px;
}

input, input:focus {
  width: 100%;
  font-size: 1.2rem;
  color: rgb(110, 110, 110);
  border-radius: 7px;
  padding: 7px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

input {
  border: none;
  margin-bottom: 1rem;
}

input::placeholder {
  font-size: 17px;
  color: rgb(182, 182, 182);
}

input:focus {
  border: none;
  outline: none;
}

ol {
  padding: 0;
}

.card-grid {
  width: 100%;
  columns: 4;
  column-gap: 15px;
}

.card {
  margin: 0 0 25px;
  break-inside: avoid;
  overflow: hidden;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card p {
  padding: 5px 0 0;
  margin: 0;
  font-weight: 600;
  font-size: 13px;
  color: rgb(77, 77, 77);
}

@media screen and (max-width: 992px) {
  .card-grid {
    columns: 3;
  }
}

@media screen and (max-width: 768px) {
  .card-grid {
    columns: 2;
  }
}

@media screen and (max-width: 360px) {
  .card-grid {
    columns: 1;
  }
}